<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .body {
            background-color: #efefef;
            font-family: sans-serif;
        }

        .contact-box {
            width: 500pxx;
            background-color: #fff;
            box-shadow: 0 0 20px 0 #999;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
        }

        .form {
            margin: 35px;
        }

        .input-field {
            width: 400px;
            height: 40px;
            margin-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #777;
            border-radius: 14px;
        }

        .textarea-field {
            height: 150px;
            padding-top: 10px;
        }

        .btn {
            border-radius: 20px;
            color: #fff;
            margin-top: 18px;
            padding: 10px;
            background-color: #47c35a;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="contact-box">
        <form action="#">
            <input type="text" class="input-field" placeholder="Your Name">
            <input type="text" class="input-field" placeholder="Email">
            <input type="text" class="input-field" placeholder="Subject">
            <textarea type="text" class="input-field textarea-field" placeholder="Your Message">
        </textarea>
            <button type="button" class="btn">Send Message</button>
        </form>
    </div>
</body>

</html>