<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="link_page.css">
    <style>
        .rec {
            /* Frame 1 */

            position: relative;
            width: 650px;
            height: 850px;
            left: 0px;
            background: #324152;
        }

        .div.container {
            background-color: rgba(255, 255, 255, 0.4);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            padding: 200px;
            margin: 300px;
        }

        .logo {
            /* photo_2022-11-19_19-47-11-removebg-preview 1 */

            position: relative;
            width: 118.99px;
            height: 104px;
            left: 125px;
            top: 55px;

            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }

        .l1 {
            font-size: 9px;
            cursor: pointer;
            position: absolute;
            top: 129px;
            left: 260px;
            /* word-spacing: 10px; */
            letter-spacing: 7px;
            color: #D9DCC4;
        }

        .b1 {
            /* EARN AND LEARN */

            position: absolute;
            width: 243.76px;
            height: 27.07px;
            left: 240.24px;
            top: 88.47px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: 0.255em;
            border: none;
            border-bottom: #D9DCC4 solid 1px;
            background: none;
            color: #D9DCC4;
        }

        .f1 {
            /* Select Account Type */

            position: absolute;
            width: 168px;
            height: 24px;
            left: 130px;
            top: 180px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height */

            color: #FFFFFF;
        }

        .f2 {
            /* This won’t be changed later!! */

            position: absolute;
            width: 173px;
            height: 18px;
            left: 130px;
            top: 210px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            /* identical to box height */

            color: #FFFFFF;
        }

        .rec1 {
            /* Frame 2 */

            position: relative;
            width: 376px;
            height: 121px;
            top: 20%;
            left: 20%;
            background: #232E3A;
            box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.82);
            cursor: pointer;

        }

        h1 {
            /* Register as student */

            position: absolute;
            width: 156px;
            height: 24px;
            left: 100px;
            top: 40px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height */

            color: #FFFFFF;
        }

        .rec2 {
            /* Frame 2 */

            position: relative;
            width: 376px;
            height: 121px;
            top: 200px;
            left: 0%;
            cursor: pointer;
            background: #232E3A;
            box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.82);
        }

        h1 {
            /* Register as student */

            position: absolute;
            width: 156px;
            height: 24px;
            left: 100px;
            top: 40px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height */

            color: #FFFFFF;
        }

        span {
            content: "\2192";
            /* → */

            position: absolute;
            width: 48px;
            height: 41px;
            left: 325px;
            top: 35px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 40px;
            line-height: 60px;

            color: #FFFFFF;
        }

        .span2 {
            /* → */

            position: absolute;
            width: 48px;
            height: 41px;
            left: 325px;
            top: -170px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 40px;
            line-height: 60px;

            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <div class="rec">
        <a class="as" href="home.html">
            <img class="logo" src="logo.jpg" alt="Earn and Learn">
        </a>
        <button class="b1">EARN AND LEARN</button>
        <label class="l1" for="b1">EARNING PLATFORM</label>
        <label class="f1" for="b1">Select Account Type</label>
        <label class="f2">This won't be changed later!!</label>
        <div class="rec1" type="button">
            <h1> Register as student</h1>
            <div class="rec2" type="button">
                <h1> Register as Company</h1>
                <span>&#8594;</span>
                <div class="span2">&#8594;</div>
            </div>
        </div>
</body>

</html>